class Solution:
    def rob(self, nums: List[int]) -> int:
        table=[0 for i in range(len(nums)+1)]
        if len(nums)==0:
            return 0
        if len(nums)==1:
            return nums[0]
        if len(nums)==2:
            return max(nums)
        
        else:
            n=len(nums)
            table[1]=nums[0]
            table[2]=max(nums[0],nums[1])
            for i in range(3,len(nums)+1):
                table[i]=max(table[i-2]+nums[i-1],table[i-1])
                print(table[i])

            return table[n]
        
