class Solution:
    def countAndSay(self, n: int) -> str:
        if n==1:
            return "1"
        
        seq="11"
        for i in range(n-2):
            seq=self.next_Seq(seq)
        return seq
    
    def next_Seq(self,seq):
        next_seq,i="",0
        while(i<len(seq)):
            count=1
            while(i<len(seq)-1 and seq[i]==seq[i+1]):
                count+=1
                i=i+1
            next_seq+=str(count)+seq[i]
            i=i+1

        return next_seq
        
            
        
