class Solution:
    def climbStairs(self, n: int) -> int:
        table=[0 for i in range(n+1)]
        if n==1:
            return 1
        if n==2:
            return 2
        
        table[1]=1
        table[2]=2
        for i in range (3,n+1):
            table[i]=table[i-2]+table[i-1]
        
        return table[n]
        
        table=[0 for i in range(100)]
class Solution:
    def climbStairs(self, n: int) -> int:
        
       

        if n==1:
            return 1
        if n==2:
            return 2
        #print(table)
        if table[n]:
            return table[n]
        
        
        table[n]=self.climbStairs(n-2)+self.climbStairs(n-1)
        return table[n]
        
