class Solution:
    def reverse(self, x: 'int') -> 'int':
        c=len(str(x))-1
        tmp=0
        for i in range(1,len(str(x))+1):
            
            a=abs(x)%10 #integer
            a=a*pow(10,(len(str(x))-1))
            print(a)
            c=c-1
            b=((abs(x)//pow(10,i))%10)*pow(10,c)
            tmp=tmp+b
            #print(tmp) 

        if (abs(x)==x and tmp+a<pow(2,31)):
            tmp=tmp+a
            return int(tmp)
        
            
        elif(abs(x)==-x):
            tmp=tmp+a
            ans=-1*(int(tmp)//10)
            if(ans<-pow(2,31)):
                return 0
            return ans
        else:
            return 0
            
        
            
        
