def egg(f,n):
    table=[[float("inf") for i in range(n+1)] for i in range(f+1)] #設為 +1 是因為 python 是從 0 開始
    #print(table)
    if f==1:
        return 1
    for i in range(n+1): #if the floor=1
        table[1][i]=1
    for j in range(f+1):# if the num of egg=1
        table[j][1]=j
    for i in range(2,f+1): #build the table from 2 floor
        for j in range(2,n+1): #have at least 2 eggs
            for k in range(1,i): # test from 1 floor to f floor
                table[i][j]=min(table[i][j],max(table[i-k][j],table[k-1][j-1])+1) #min(取最少的投擲次數) max(最壞的情況)-->至少
    return table[f][n]
